[gd_scene load_steps=2 format=3 uid="uid://b0nltx1b6wv78"]

[ext_resource type="Script" path="res://Hud/hud.gd" id="1_mtwag"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_mtwag")

[node name="CountdownNodeLabel" type="Label" parent="."]
process_mode = 1
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1.0
offset_top = 57.0
offset_right = 11.0
offset_bottom = 83.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageNodeLabel" type="Label" parent="."]
process_mode = 1
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_top = 57.0
offset_right = 42.0
offset_bottom = 85.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "SURVIVE!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLeftNodeLabel" type="Label" parent="."]
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_top = 6.0
offset_right = 23.0
offset_bottom = 32.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "10:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseLabel" type="Label" parent="."]
self_modulate = Color(0, 0, 0, 1)
offset_left = 245.0
offset_top = 82.0
offset_right = 351.0
offset_bottom = 108.0
text = "Game Paused"
