[gd_scene load_steps=6 format=3 uid="uid://bmndo5gsewlhg"]

[ext_resource type="Script" path="res://main.gd" id="1_hn3a2"]
[ext_resource type="Texture2D" uid="uid://jrr7qxwty5og" path="res://Player/player-sprite.png" id="2_06xwx"]
[ext_resource type="Script" path="res://Player/player.gd" id="3_42nji"]
[ext_resource type="PackedScene" uid="uid://b0nltx1b6wv78" path="res://Hud/hud.tscn" id="5_vvory"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8su84"]
size = Vector2(16, 16)

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_hn3a2")
enemies_count = 100

[node name="Hud" parent="." instance=ExtResource("5_vvory")]

[node name="Player" type="RigidBody2D" parent="."]
process_mode = 1
texture_filter = 1
position = Vector2(288, 163)
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
linear_damp = 15.0
script = ExtResource("3_42nji")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_8su84")
debug_color = Color(0.117647, 0.615686, 0.576471, 0.407843)

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_06xwx")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -1)
position_smoothing_enabled = true

[node name="TimeLeftTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 20.0
one_shot = true

[connection signal="countdown_completed" from="Hud" to="." method="_on_hud_countdown_completed"]
[connection signal="pause_menu_hidden" from="Hud" to="." method="_on_hud_pause_menu_hidden"]
[connection signal="restart_game_requested" from="Hud" to="." method="_on_hud_restart_game_requested"]
[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
[connection signal="timeout" from="TimeLeftTimer" to="." method="_on_time_left_timer_timeout"]
